sonar.organization=nibss-dev
sonar.host.url=https://sonarcloud.io
sonar.projectKey=nibss-dev_MailMerge-FrontEnd
# sonar.inclusions=src/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,coverage/**,public/**,src/serviceWorker.js,src/jest.config.js,src/helpers/toFile.js,src/helpers/getImageSize.js,src/components/Dashboard/snippets/append-signature/Trigger.js,src/store.js,src/index.js,src/__tests__/**
