sonar.login=admin
sonar.password=password
sonar.projectKey=nibss-dev_MailMerge-FrontEnd
sonar.inclusions=src/**
sonar.typescript.lcov.reportPaths=coverage/lcov.info
sonar.coverage.exclusions=src/__tests__/**,src/__mock__/**
sonar.cpd.exclusions=src/__tests__/**,src/__mock__/**
sonar.exclusions=node_modules/**,coverage/**,public/**,src/serviceWorker.js,src/__mocks__/fileMock.js,src/__mocks__/react-redux.js,src/setupTests.js,src/jest.config.js,src/__tests__/**
