sonar.projectKey=nibssmail
sonar.projectName=nibssmail
sonar.login = 72dd6d560429e1d304b0cce6b613163190213808
sonar.projectVersion=1.0
sonar.sources=.
sonar.typescript.lcov.reportPaths=coverage/lcov.info
# sonar.exclusions=node_modules/**,src/environments/**,**/*.spec.ts,dist/**,**/docs/**,**/*.js,e2e/**,coverage/**,TLH-distributions/**,src/bsb-theme/css/**
sonar.exclusions=node_modules/**,coverage/**,public/**,src/serviceWorker.js,src/jest.config.js,src/reducers/index.js,src/helpers/toFile.js,src/helpers/getImageSize.js,src/components/Dashboard/snippets/append-signature/Trigger.js,src/store.js,src/index.js,src/__tests__